<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax UT</title>
    <style>
        body{
            margin: 0;
            z-index: 0;
            background-color: black;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #parallax-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        /*Fondo*/
        #layer1 {
            position: absolute;
            z-index: 1;
            background-image:url(img/Fondo_ruinas.png);
            top: 100;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /*Capa con  imagen*/
        #layer2 {
            position: absolute;
            z-index: 2; /*Cambiar la profundidad de cada imagen*/
            top: 20%;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #layer2 img{
            width: 40%;
        }
        #layer3 {
            position: absolute;
            z-index: 4; 
            top: 45%;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #layer3 img{
            width: 50%;
        }
        #layer4 {
            position: absolute;
            z-index: 3; 
            top: 50%;
            right: 40%;
            width: 100%;
            height: 100%;
        }
        #layer4 img{
            width: 40%;
        }
        #layer5 {
            position: absolute;
            z-index: 3; 
            top: 50%;
            left: 40%;
            width: 100%;
            height: 100%;
        }
        #layer5 img{
            width: 40%;
        }
        #layer6 {
            position: absolute;
            z-index: 6; 
            top: 70%;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #layer6 img{
            width: 30%;
        }
        #layer7{
            position: absolute;
            z-index: 4; 
            bottom: 0%;
            left: 0;
            width: 100%;
            height: 20%;
            background-color: #AB57A7;
        }
        #layer8{
            position: absolute;
            z-index: 5; 
            bottom: 5%;
            left: 0;
            width: 100%;
            height: 10%;
            background-color: #BF71BB;
        }
        .contenido {
            padding: 50px 20px;
            background-color: black;
            color: white;
            text-align: center;
            min-height: 500px;
        }
        @media (min-width:720px) {
            body{
                margin: 0;
                z-index: 0;
                background-color: black;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #parallax-container {
                position: relative;
                height: 100vh;
                overflow: hidden;
            }
            /*Fondo*/
            #layer1 {
                position: absolute;
                z-index: 1;
                background-image:url(img/Fondo_ruinas.png);
                top: 100;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            /*Capa con  imagen*/
            #layer2 {
                position: absolute;
                z-index: 2; /*Cambiar la profundidad de cada imagen*/
                top: 15%;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #layer2 img{
                width: 35%;
            }
            #layer3 {
                position: absolute;
                z-index: 4; 
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #layer3 img{
                width: 40%;
            }
            #layer4 {
                position: absolute;
                z-index: 3; 
                top: 25%;
                right: 40%;
                width: 100%;
                height: 100%;
            }
            #layer4 img{
                width: 40%;
            }
            #layer5 {
                position: absolute;
                z-index: 3; 
                top: 25%;
                left: 40%;
                width: 100%;
                height: 100%;
            }
            #layer5 img{
                width: 40%;
            }
            #layer6 {
                position: absolute;
                z-index: 6; 
                top: 70%;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #layer6 img{
                width: 20%;
            }
            #layer7{
                position: absolute;
                z-index: 4; 
                bottom: 0%;
                left: 0;
                width: 100%;
                height: 20%;
                background-color: #AB57A7;
            }
            #layer8{
                position: absolute;
                z-index: 5; 
                bottom: 5%;
                left: 0;
                width: 100%;
                height: 10%;
                background-color: #BF71BB;
            }
            .contenido {
                padding: 50px 20px;
                background-color: black;
                color: white;
                text-align: center;
                min-height: 500px;
            }
        }
        @media (min-width:1024px){
            body{
                margin: 0;
                z-index: 0;
                background-color: black;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #parallax-container {
                position: relative;
                height: 100vh;
                overflow: hidden;
            }
            /*Fondo*/
            #layer1 {
                position: absolute;
                z-index: 1;
                background-image:url(img/Fondo_ruinas.png);
                top: 100;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            /*Capa con  imagen*/
            #layer2 {
                position: absolute;
                z-index: 2; /*Cambiar la profundidad de cada imagen*/
                top: 5%;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #layer2 img{
                width: 20%;
            }
            #layer3 {
                position: absolute;
                z-index: 4; 
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #layer3 img{
                width: 40%;
            }
            #layer4 {
                position: absolute;
                z-index: 3; 
                top: 30%;
                right: 40%;
                width: 100%;
                height: 100%;
            }
            #layer4 img{
                width: 20%;
            }
            #layer5 {
                position: absolute;
                z-index: 3; 
                top: 30%;
                left: 40%;
                width: 100%;
                height: 100%;
            }
            #layer5 img{
                width: 20%;
            }
            #layer6 {
                position: absolute;
                z-index: 6; 
                top: 70%;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #layer6 img{
                width: 10%;
            }
            #layer7{
                position: absolute;
                z-index: 4; 
                bottom: 0%;
                left: 0;
                width: 100%;
                height: 20%;
                background-color: #AB57A7;
            }
            #layer8{
                position: absolute;
                z-index: 5; 
                bottom: 5%;
                left: 0;
                width: 100%;
                height: 10%;
                background-color: #BF71BB;
            }
            .contenido {
                padding: 50px 20px;
                background-color: black;
                color: white;
                text-align: center;
                min-height: 500px;
            }
        }
    </style>
</head>
<body>
    <div id="parallax-container">
 
        <div id="layer1"></div>
 
        <div id="layer2">
            <img src="../img/10UT.png">
        </div>

        <div id="layer3">
            <img src="../img/Logo_UT.png">
        </div>
        
        <div id="layer4">
            <img src="../img/Ruinas izq.png">
        </div>

        <div id="layer5">
            <img src="../img/Ruinas_Der.png">
        </div>

        <div id="layer6">
            <img src="../img/Toriel y Frisk.png">
        </div>

        <div id="layer7"></div>

        <div id="layer8"></div>
    </div>
 
    <section class="contenido">
        <h2>Undertale</h2>
        <p>10 años de un juego lleno de maravillosos personajes, increíble música y emociones difíciles de explicar con palabras</p>
        <div style="height: 500px;"></div>
        <p>Fin de la página.</p>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const layer1 = document.getElementById('layer1');
            const layer2 = document.getElementById('layer2');
            const layer3 = document.getElementById('layer3');
            const layer4 = document.getElementById('layer4');
            const layer5 = document.getElementById('layer5');
            const layer6 = document.getElementById('layer6');
            const layer7 = document.getElementById('layer7');
            const layer8 = document.getElementById('layer8');
            const container = document.getElementById('parallax-container');
            const speed1 = 0.8; // El fondo se mueve más rápido
            const speed2 = 0.7;
            const speed3 = 0.6; 
            const speed4 = 0.5;
            const speed5 = 0.4;
            const speed6 = 0.1;
            const speed7 = 0.1;
            const speed8 = 0.1; // El frente se mueve más lento
 
            function updateParallax() {
                const scrollOffset = container.getBoundingClientRect().top;
                layer1.style.transform = `translate3d(0, ${scrollOffset * speed1}px, 0)`;
 
                // La capa media (Layer 2) se desplaza menos
                layer2.style.transform = `translate3d(0, ${scrollOffset * speed2}px, 0)`;
                layer3.style.transform = `translate3d(0, ${scrollOffset * speed3}px, 0)`;
                layer4.style.transform = `translate3d(0, ${scrollOffset * speed4}px, 0)`;
                layer5.style.transform = `translate3d(0, ${scrollOffset * speed5}px, 0)`;
                layer6.style.transform = `translate3d(0, ${scrollOffset * speed6}px, 0)`;
                layer7.style.transform = `translate3d(0, ${scrollOffset * speed7}px, 0)`;
                layer8.style.transform = `translate3d(0, ${scrollOffset * speed8}px, 0)`;
            }
 
            window.addEventListener('scroll', updateParallax);
 
            updateParallax();
        });
    </script>
</body>

</html>




